---
- hosts: ansible-controller
  vars_files:
    - ../credentials.yml

  tasks:
    - name: Install required packages
      become: true
      yum:
        name:
          - yum-utils
          - createrepo
          - nginx
          - git

    - name: Create directory to serve repos
      file:
        state: directory
        path: /tmp/repos

    - name: Sync packages
      become: true
      command: reposync --gpgcheck -lm --repoid={{ item }} --download_path=/tmp/repos
      with_items:
        - rhel-7-server-rpms
        - rhel-7-server-extras-rpms
        - rhel-7-server-ansible-2.6-rpms
        - rhel-7-server-ose-3.11-rpms

    - name: Create repos for packages
      become: true
      command: createrepo -v /tmp/repos/{{ item }} -o /tmp/repos/{{ item }}
      with_items:
        - rhel-7-server-rpms
        - rhel-7-server-extras-rpms
        - rhel-7-server-ansible-2.6-rpms
        - rhel-7-server-ose-3.11-rpms

    - name: Copy repos to public dir
      copy:
        src: /tmp/repos
        dest: /usr/share/nginx/html
        mode: u+rw,g+r,o+r

    - name: Open firewall
      become: true
      firewalld:
        service: http
        permanent: true
        state: enabled
    
    - name: Enable nginx
      become: true
      systemd:
        name: nginx
        state: enabled

    - name: Start nginx
      become: true
      systemd:
        name: nginx
        state: started
